APP_PORT=8000
DB_DATABASE=mongodb+srv://micaelachansmoure:A6AsI0X3BEEU1lHJ@drachen.zzqjwo8.mongodb.net/
JWT_SECRET="un texto muy secreto"
SENDGRID_API_KEY=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

